<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About - TON Miner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    h1 { color: #00c896; }
    p { max-width: 600px; margin: 1rem auto; line-height: 1.6; }
    select {
      margin-top: 1rem;
      padding: 0.5rem;
      font-size: 1rem;
    }
    nav {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: #00c896;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 id="title">About TON Miner</h1>

  <select id="lang" onchange="changeLanguage()">
    <option value="en">English</option>
    <option value="hy">Հայերեն</option>
    <option value="ru">Русский</option>
  </select>

  <p id="desc">
    TON Miner is a simulation game that mimics cryptocurrency mining. You earn virtual USTD over time and can collect it through the interface. Invite friends and increase your rewards!
  </p>

  <nav>
    <a href="index.html">🏠</a>
    <a href="withdraw.html">💸</a>
    <a href="friends.html">👥</a>
    <a href="settings.html">⚙️</a>
    <a href="about.html">ℹ️</a>
  </nav>

  <script>
    const texts = {
      en: {
        title: "About TON Miner",
        desc: "TON Miner is a simulation game that mimics cryptocurrency mining. You earn virtual USTD over time and can collect it through the interface. Invite friends and increase your rewards!"
      },
      hy: {
        title: "ԹՈՆ Մայների մասին",
        desc: "TON Miner-ը մայնինգի սիմուլյացիոն խաղ է, որտեղ վաստակում եք վիրտուալ USTD ժամանակի ընթացքում։ Կարող եք հավաքել այն ինտերֆեյսով։ Հրավիրեք ընկերներ և ստացեք բոնուսներ։"
      },
      ru: {
        title: "О TON Майнере",
        desc: "TON Miner — это симулятор майнинга криптовалюты. Вы зарабатываете виртуальные USTD со временем и можете собирать их через интерфейс. Приглашайте друзей и увеличивайте награды!"
      }
    };

    function changeLanguage() {
      const lang = document.getElementById("lang").value;
      document.getElementById("title").innerText = texts[lang].title;
      document.getElementById("desc").innerText = texts[lang].desc;
    }

    window.onload = changeLanguage;
  </script>
</body>
</html>
