<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login</title>
  <style>
    body {
      background-color: #0d1117;
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 3rem;
    }
    h1 { color: #00c896; }
    form {
      margin-top: 2rem;
      display: inline-block;
      text-align: left;
    }
    input {
      display: block;
      margin: 0.5rem 0;
      padding: 0.5rem;
      width: 100%;
    }
    button {
      background-color: #00c896;
      color: #000;
      padding: 0.5rem 1rem;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Admin Login</h1>
  <form onsubmit="return loginAdmin()">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <script>
    function loginAdmin() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      fetch("http://localhost:3000/admin-login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
      })
      .then(res => res.json())
      .then(data => {
        if (data.success) {
          localStorage.setItem("admin_token", data.token);
          window.location.href = "admin.html";
        } else {
          alert("Invalid credentials!");
        }
      });

      return false;
    }
  </script>
</body>
</html>
