<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Dashboard</title>
  <style>
    body {
      background-color: #0d1117;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 2rem;
    }
    h1 { color: #00c896; text-align: center; }
    table {
      width: 100%;
      margin-top: 2rem;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #333;
      padding: 0.5rem;
      text-align: center;
    }
    input {
      width: 60px;
    }
    button {
      background-color: #00c896;
      border: none;
      padding: 5px 10px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Admin Dashboard</h1>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Telegram ID</th>
        <th>Username</th>
        <th>Balance</th>
        <th>Update</th>
      </tr>
    </thead>
    <tbody id="userTable"></tbody>
  </table>

  <script>
    const token = localStorage.getItem("admin_token");

    if (!token) {
      alert("Unauthorized!");
      window.location.href = "admin-login.html";
    }

    fetch("http://localhost:3000/admin-users", {
      headers: { Authorization: `Bearer ${token}` }
    })
    .then(res => res.json())
    .then(data => {
      const tbody = document.getElementById("userTable");
      data.forEach((user, index) => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${index + 1}</td>
          <td>${user.telegram_id}</td>
          <td>${user.username}</td>
          <td>
            <input type="number" id="bal-${user.telegram_id}" value="${user.current_balance}" />
          </td>
          <td>
            <button onclick="updateBalance('${user.telegram_id}')">Save</button>
          </td>
        `;
        tbody.appendChild(row);
      });
    });

    function updateBalance(id) {
      const newBalance = document.getElementById(`bal-${id}`).value;
      fetch("http://localhost:3000/admin-update", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`
        },
        body: JSON.stringify({ telegram_id: id, balance: parseFloat(newBalance) })
      })
      .then(res => res.json())
      .then(data => {
        alert("Balance updated!");
      });
    }
  </script>
</body>
</html>
