<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Friends - TON Miner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    h1 { color: #00c896; }
    input, button, select {
      padding: 0.5rem;
      margin: 0.5rem;
      font-size: 1rem;
    }
    #refLink {
      margin-top: 1rem;
      font-weight: bold;
      word-break: break-all;
    }
    nav {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: #00c896;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 id="title">Referral Program</h1>

  <div>
    <label for="lang" id="langLabel">Language:</label>
    <select id="lang" onchange="changeLanguage()">
      <option value="en">English</option>
      <option value="hy">Հայերեն</option>
      <option value="ru">Русский</option>
    </select>
  </div>

  <p id="refText">Invite your friends and earn bonus:</p>
  <div id="refLink"></div>

  <nav>
    <a href="index.html">🏠</a>
    <a href="withdraw.html">💸</a>
    <a href="friends.html">👥</a>
    <a href="settings.html">⚙️</a>
    <a href="about.html">ℹ️</a>
  </nav>

  <script>
    const telegram_id = "123456789";
    const username = "miner_user";

    const texts = {
      en: {
        title: "Referral Program",
        language: "Language:",
        invite: "Invite your friends and earn bonus:",
      },
      hy: {
        title: "Հրավիրումների ծրագիր",
        language: "Լեզու՝",
        invite: "Հրավիրեք ձեր ընկերներին և ստացեք բոնուս․",
      },
      ru: {
        title: "Реферальная программа",
        language: "Язык:",
        invite: "Приглашайте друзей и получайте бонусы:",
      }
    };

    function changeLanguage() {
      const lang = document.getElementById("lang").value;
      document.getElementById("title").innerText = texts[lang].title;
      document.getElementById("langLabel").innerText = texts[lang].language;
      document.getElementById("refText").innerText = texts[lang].invite;
    }

    function generateReferralLink() {
      const botUsername = "YourBotUsername"; // փոխիր քո բոտի անունով
      const link = `https://t.me/${botUsername}?start=${telegram_id}`;
      document.getElementById("refLink").innerText = link;
    }

    window.onload = () => {
      changeLanguage();
      generateReferralLink();
    };
  </script>
</body>
</html>
