<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TON Miner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #0d1117;
      color: #fff;
      padding: 2rem;
    }
    h1 { color: #00c896; }
    select, button {
      padding: 0.5rem;
      margin: 1rem;
      font-size: 1rem;
    }
    .balance, .mining { margin-top: 2rem; }
    nav {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: #00c896;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 id="appTitle">TON Miner</h1>

  <div>
    <label for="lang" id="langLabel">Language:</label>
    <select id="lang" onchange="changeLanguage()">
      <option value="en">English</option>
      <option value="hy">Հայերեն</option>
      <option value="ru">Русский</option>
    </select>
  </div>

  <div class="balance">
    <h2 id="balanceText">Balance: 0 USTD</h2>
    <button id="refreshBtn" onclick="getBalance()">🔁 Refresh</button>
  </div>

  <div class="mining">
    <button id="startBtn" onclick="register()">🛠️ Start Mining</button>
  </div>

  <nav>
    <a href="index.html">🏠</a>
    <a href="withdraw.html">💸</a>
    <a href="friends.html">👥</a>
    <a href="settings.html">⚙️</a>
    <a href="about.html">ℹ️</a>
  </nav>

  <script>
    let telegram_id = "123456789";
    let username = "miner_user";

    const texts = {
      en: {
        title: "TON Miner",
        language: "Language:",
        balance: "Balance",
        refresh: "🔁 Refresh",
        start: "🛠️ Start Mining",
        registered: "Registered as ID: "
      },
      hy: {
        title: "ԹՈՆ Մայներ",
        language: "Լեզու՝",
        balance: "Մնացորդ",
        refresh: "🔁 Թարմացնել",
        start: "🛠️ Սկսել մայնինգը",
        registered: "Գրանցվել եք ID-ով՝ "
      },
      ru: {
        title: "ТОН Майнер",
        language: "Язык:",
        balance: "Баланс",
        refresh: "🔁 Обновить",
        start: "🛠️ Начать майнинг",
        registered: "Вы зарегистрированы с ID: "
      }
    };

    function changeLanguage() {
      const lang = document.getElementById("lang").value;
      document.getElementById("appTitle").innerText = texts[lang].title;
      document.getElementById("langLabel").innerText = texts[lang].language;
      document.getElementById("refreshBtn").innerText = texts[lang].refresh;
      document.getElementById("startBtn").innerText = texts[lang].start;
      getBalance();
    }

    function register() {
      const lang = document.getElementById("lang").value;
      fetch("http://localhost:3000/register", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ telegram_id, username, lang })
      })
      .then(res => res.json())
      .then(data => {
        alert(texts[lang].registered + data.id);
        getBalance();
      });
    }

    function getBalance() {
      const lang = document.getElementById("lang").value;
      fetch("http://localhost:3000/balance/" + telegram_id)
      .then(res => res.json())
      .then(data => {
        document.getElementById("balanceText").innerText =
          `${texts[lang].balance}: ${data.current_balance.toFixed(2)} USTD`;
      });
    }

    window.onload = () => {
      changeLanguage();
      getBalance();
    };
  </script>
</body>
</html>
