<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Settings - TON Miner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    h1 { color: #00c896; }
    select, input, button {
      padding: 0.5rem;
      margin: 1rem;
      font-size: 1rem;
    }
    nav {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: #00c896;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 id="title">Settings</h1>

  <div>
    <label for="lang" id="langLabel">Language:</label>
    <select id="lang" onchange="changeLanguage()">
      <option value="en">English</option>
      <option value="hy">Հայերեն</option>
      <option value="ru">Русский</option>
    </select>
  </div>

  <div>
    <label for="username" id="userLabel">Username:</label>
    <input type="text" id="username" value="miner_user" readonly />
  </div>

  <div>
    <label for="uid" id="idLabel">Your ID:</label>
    <input type="text" id="uid" value="123456789" readonly />
  </div>

  <nav>
    <a href="index.html">🏠</a>
    <a href="withdraw.html">💸</a>
    <a href="friends.html">👥</a>
    <a href="settings.html">⚙️</a>
    <a href="about.html">ℹ️</a>
  </nav>

  <script>
    const telegram_id = "123456789";
    const username = "miner_user";

    const texts = {
      en: {
        title: "Settings",
        language: "Language:",
        user: "Username:",
        id: "Your ID:"
      },
      hy: {
        title: "Կարգավորումներ",
        language: "Լեզու՝",
        user: "Օգտանունը՝",
        id: "Ձեր ID-ն՝"
      },
      ru: {
        title: "Настройки",
        language: "Язык:",
        user: "Имя пользователя:",
        id: "Ваш ID:"
      }
    };

    function changeLanguage() {
      const lang = document.getElementById("lang").value;
      document.getElementById("title").innerText = texts[lang].title;
      document.getElementById("langLabel").innerText = texts[lang].language;
      document.getElementById("userLabel").innerText = texts[lang].user;
      document.getElementById("idLabel").innerText = texts[lang].id;
    }

    window.onload = () => {
      changeLanguage();
      document.getElementById("username").value = username;
      document.getElementById("uid").value = telegram_id;
    };
  </script>
</body>
</html>
