<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Withdraw - TON Miner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0d1117;
      color: #fff;
      text-align: center;
      padding: 2rem;
    }
    h1 { color: #00c896; }
    input, button, select {
      padding: 0.5rem;
      margin: 0.5rem;
      font-size: 1rem;
    }
    nav {
      margin-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: #00c896;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1 id="title">Withdraw</h1>
 
  <div>
    <label for="lang" id="langLabel">Language:</label>
    <select id="lang" onchange="changeLanguage()">
      <option value="en">English</option>
      <option value="hy">Հայերեն</option>
      <option value="ru">Русский</option>
    </select>
  </div>

  <div>
    <input type="text" id="wallet" placeholder="Wallet Address">
    <input type="number" id="amount" placeholder="Amount to withdraw">
    <button onclick="submitWithdraw()" id="withdrawBtn">💸 Withdraw</button>
  </div>

  <nav>
    <a href="index.html">🏠</a>
    <a href="withdraw.html">💸</a>
    <a href="friends.html">👥</a>
    <a href="settings.html">⚙️</a>
    <a href="about.html">ℹ️</a>
  </nav>

  <script>
    const telegram_id = "123456789";
    const username = "miner_user";

    const texts = {
      en: {
        title: "Withdraw",
        language: "Language:",
        wallet: "Wallet Address",
        amount: "Amount to withdraw",
        withdraw: "💸 Withdraw",
        success: "Withdraw request sent!",
        error: "Please fill all fields."
      },
      hy: {
        title: "Գումարի Հանում",
        language: "Լեզու՝",
        wallet: "Դրամապանակի հասցե",
        amount: "Հանվող գումար",
        withdraw: "💸 Հանել",
        success: "Հանման հարցումը ուղարկված է։",
        error: "Խնդրում ենք լրացնել բոլոր դաշտերը։"
      },
      ru: {
        title: "Вывод",
        language: "Язык:",
        wallet: "Адрес кошелька",
        amount: "Сумма для вывода",
        withdraw: "💸 Вывести",
        success: "Запрос на вывод отправлен!",
        error: "Пожалуйста, заполните все поля."
      }
    };

    function changeLanguage() {
      const lang = document.getElementById("lang").value;
      document.getElementById("title").innerText = texts[lang].title;
      document.getElementById("langLabel").innerText = texts[lang].language;
      document.getElementById("wallet").placeholder = texts[lang].wallet;
      document.getElementById("amount").placeholder = texts[lang].amount;
      document.getElementById("withdrawBtn").innerText = texts[lang].withdraw;
    }

    function submitWithdraw() {
      const lang = document.getElementById("lang").value;
      const wallet = document.getElementById("wallet").value;
      const amount = parseFloat(document.getElementById("amount").value);

      if (!wallet || !amount) {
        alert(texts[lang].error);
        return;
      }

      fetch("http://localhost:3000/withdraw", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ telegram_id, username, wallet, amount })
      })
      .then(res => res.json())
      .then(data => {
        alert(texts[lang].success);
      });
    }

    window.onload = () => {
      changeLanguage();
    };
  </script>
</body>
</html>
